# ormlite-android

./: .gitignore  build.gradle  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/j256/ormlite/android/apptools/support/: OrmLiteCursorLoader.java
